/*【问题描述】
写一个程序，从标准输入上读入一个正整数N(1 <= N <=1000)，计算出N元人民币兑换成1分、2分和5分的硬币，有多少种可能的组合。
将结果以整数的方式输出到标准输出上，占一行。
【输入样例】
1
【输出样例】
541
【时间限制】
1秒*/
#include<stdio.h>
enum {NUM = 100};
main(){
	int i, j, n, rs = 0;

	scanf("%d", &n);
	for(i = NUM * n / 5; i >= 0;i--)
		/*for(j = 0;j <= NUM * n / 2 && (5 * i + 2 * j) <= NUM * n;j++){
			rs++;*/
			rs += (NUM * n - 5 * i) / 2 + 1; 
		//}
	printf("%d\n", rs);
}