/*【问题描述】
输入一个自然数Ｎ（2≤N≤9），要求输出如下的螺旋矩阵，即边长为N*N，元素取值为1至N*N，1在左上角，呈顺时针方向依次放置各元素。
N=3时，相应的矩阵中每个数字位置如下图所示： 
1  2  3

8  9  4

7  6  5
【输入形式】
从标准输入读取一个整数N。
【输出形式】
向标准输出输出一个N*N的螺旋矩阵，即边长为N*N，元素取值为1至N*N，1在左上角，呈顺时针方向依次放置各元素，每个数字占5个字符宽度，
向右对齐，不足部分补以空格。在每一行末均输出一个回车符。
【输入样例】
3
【输出样例】
####1####2####3

####8####9####4

####7####6####5
(注：这里#代表空格的位置)
*/

#include<stdio.h>
main()
{
	int magic[11][11] = {0};
	int n, m, i, j;

	scanf("%d", &n);
	for(m = 1, i = j= 0; m <= n * n;m++){
		magic[i][j] = m;
		if((i == 0 && j != n-1 && magic[i][j+1] == 0) || (i !=0 && j != n-1 && magic[i][j + 1] == 0 && magic[i - 1][j] != 0)){
			j++;
			continue;
		}
		if(i != n-1 && magic[i + 1][j] == 0){
			i++;
			continue;
		}
		if(j != 0 && magic[i][j - 1] == 0){
			j--;
			continue;
		}
		if(i != 0 && magic[i - 1][j] == 0){
			i--;
			continue;
		}
	}
	for(i = 0;i < n;i++)
		for(j = 0;j < n;j++){
			printf("%5d", magic[i][j]);
			if(j == n-1)
				putchar('\n');
		}
}
